*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-color: #fafafa; }

body {
  font-family: poppins, sans-serif;
  color: #4d4f62; }

.heading-secondary {
  font-size: 3.6rem;
  line-height: 5.4rem;
  letter-spacing: 0.25px;
  text-align: center; }
  .heading-secondary--main {
    font-weight: 200; }
  .heading-secondary--sub {
    font-weight: 600; }
  .heading-secondary__text {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0.1px;
    opacity: 0.5;
    text-align: center;
    margin-bottom: 6.4rem; }

.four-cards__header {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3rem;
  margin-top: 3.2rem; }

.four-cards__text {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.3rem;
  letter-spacing: 0.09px;
  opacity: 0.5;
  max-width: 28.6rem; }

@media (max-width: 57em) {
  .heading-secondary {
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: 0.17px; }
    .heading-secondary--main {
      font-weight: 200; }
    .heading-secondary--sub {
      font-weight: 600; } }

.u-margin-left-medium {
  margin-left: 3.2rem; }

.four-cards-section {
  min-height: 100vh;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.four-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 3rem; }

.four-cards {
  position: relative;
  width: 35rem;
  height: 25rem;
  border-radius: 0.8rem;
  background-color: #fff;
  box-shadow: 0 1rem 2rem rgba(77, 79, 98, 0.2); }
  .four-cards__heading {
    max-width: 54rem; }
  .four-cards--supervisor {
    border-top: 4px solid #44d3d2;
    grid-area: 2 / 1 / 4 / 2; }
  .four-cards--team-builder {
    border-top: 4px solid #ea5454;
    grid-area: 1 / 2 / 3 / 3; }
  .four-cards--karma {
    border-top: 4px solid #fcae4a;
    grid-area: 3 / 2 / 5 / 3; }
  .four-cards--calculator {
    border-top: 4px solid #549ef2;
    grid-area: 2 / 3 / 4 / 4; }
  .four-cards__img {
    position: absolute;
    right: 3.2rem;
    bottom: 3.2rem; }

.heading-secondary--main, .heading-secondary--secondary {
  display: inline-block; }

@media (max-width: 72em) {
  html {
    font-size: 50%; } }

@media (max-width: 57em) {
  html {
    font-size: 60%; }
  .four-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem; }
  .four-cards__heading {
    max-width: 31.1rem; }
  .four-cards--supervisor {
    grid-area: 1 / 1 / 2 / 2; }
  .four-cards--team-builder {
    grid-area: 2 / 1 / 3 / 2; }
  .four-cards--karma {
    grid-area: 3 / 1 / 4 / 2; }
  .four-cards--calculator {
    grid-area: 4 / 1 / 5 / 2; } }
