.four-cards-section {
  min-height: 100vh;
  background-color: $background-color-main;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.four-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 3rem;
}

.four-cards {
  position: relative;
  width: 35rem;
  height: 25rem;
  border-radius: 0.8rem;
  background-color: #fff;
  box-shadow: 0 1rem 2rem rgba($font-color-main, 0.2);
  &__heading {
    max-width: 54rem;
  }

  &--supervisor {
    border-top: 4px solid $border-color-sky-blue;
    grid-area: 2 / 1 / 4 / 2;
  }

  &--team-builder {
    border-top: 4px solid $border-color-red;
    grid-area: 1 / 2 / 3 / 3;
  }

  &--karma {
    border-top: 4px solid $border-color-yellow;
    grid-area: 3 / 2 / 5 / 3;
  }

  &--calculator {
    border-top: 4px solid $border-color-blue;
    grid-area: 2 / 3 / 4 / 4;
  }

  &__img {
    position: absolute;
    right: 3.2rem;
    bottom: 3.2rem;
  }
}

.heading-secondary {
  &--main,
  &--secondary {
    display: inline-block;
  }
}

@media (max-width: 72em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 57em) {
  html {
    font-size: 60%;
  }

  .four-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .four-cards {
    &__heading {
      max-width: 31.1rem;
    }
    &--supervisor {
      grid-area: 1 / 1 / 2 / 2;
    }

    &--team-builder {
      grid-area: 2 / 1 / 3 / 2;
    }

    &--karma {
      grid-area: 3 / 1 / 4 / 2;
    }

    &--calculator {
      grid-area: 4 / 1 / 5 / 2;
    }
  }
}
